#_preseed_V1
# disable Predictable Network Interface Names (not supported in Vagrant 1.8.1).
d-i debian-installer/add-kernel-opts string net.ifnames=0

#### Contents of the preconfiguration file (for bullseye)
### Localization
# Preseeding only locale sets language, country and locale.
# Locale sets language and country.
d-i debian-installer/locale string en_US
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select es


### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
d-i netcfg/get_hostname string debiancustom
d-i netcfg/get_domain string debiancustom
d-i netcfg/hostname string debiancustom
d-i netcfg/enable boolean false

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
#d-i netcfg/choose_interface select auto


### Mirror settings
#d-i mirror/country string manual
#d-i mirror/http/hostname string http.us.debian.org
#d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# see ls -R  /usr/share/zoneinfo/ for valid values.
#d-i time/zone string UTC
d-i time/zone string Europe/Madrid

### Partitioning
# This creates an unencrypted primary ext4 partition without swap.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select unencrypted-install
d-i partman-auto/expert_recipe string \
        unencrypted-install :: \
                3072 3072 3072 linux-swap \
                        $primary{ } \
                        method{ swap } format{ } \
                . \
                8192 100000 -1 ext4 \
                        $primary{ } $bootable{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                .                        
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Account setup
# Default user '{{ env("vm_default_user") }}'
d-i passwd/root-login boolean true
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i user-setup/encrypt-home boolean false
# Encrypted root and user passwords
d-i passwd/root-password-crypted password $1$DHUlEcsI$D/lF6448SdWmkFceDVD6E0 
d-i passwd/user-password-crypted password $1$DHUlEcsI$D/lF6448SdWmkFceDVD6E0

### Apt setup
# prevent the installer from asking about scanning another CD
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/no_mirror boolean true

d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/services-select boolean false

### Package selection
#tasksel tasksel/first multiselect ssh-server, standard system utilities

d-i pkgsel/run_tasksel boolean false

# Full upgrade packages after debootstrap and unattended upgrades
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
# Individual additional packages to install
# - qemu-guest-agent for Packer and Proxmox; haveged random generator speeds up boot
#d-i pkgsel/include string openssh-server sudo qemu-guest-agent haveged python-apt
d-i pkgsel/install-language-support boolean false
# Do not report back on what software is installed, and what software is used
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/bootdev string /dev/sda

### Run custom commands during the installation
#d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list
# Enable passwordless sudo for default user and permit root login for Packer Ansible provisioner to work
#d-i preseed/late_command string \
#    sed -i "/^#PermitRootLogin/c\PermitRootLogin yes" /target/etc/ssh/sshd_config

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
